# spring-boot-2-and-asciidoctor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: ex.puml  index.adoc
src/main/kotlin/com/example/srpingboot2withdocs/: SrpingBoot2WithDocsApplication.kt
src/test/kotlin/com/example/srpingboot2withdocs/: SrpingBoot2WithDocsApplicationTests.kt
