buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath "com.github.jruby-gradle:jruby-gradle-plugin:1.5.0"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

jruby.defaultRepositories false

repositories {
	mavenCentral()
	rubygems('http://mvn/artifactory/api/gems/rubygems')
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	gems 'rubygems:asciidoctor-diagram:1.5.4.1'
}

asciidoctorj {
	version = '1.5.6'
}

asciidoctor {
	sources {
		include fileTree(dir: 'src/docs', include: '**/*.adoc').collect { it.name }
	}
	dependsOn jrubyPrepare, test
	gemPath = jrubyPrepare.outputDir
	requires = ['asciidoctor-diagram']

	attributes 'source-highlighter': 'prettify',
		'imagesdir': 'images',
		'toc': 'left',
		'icons': 'font',
		'setanchors': 'true',
		'idprefix': '',
		'idseparator': '-',
		'docinfo1': 'true',
		'toclevels': 5
}